<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASIERA</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script> <!--ikonoak-->
    
</head>

<body>
    
    <header id="menu">         
        <nav>
            <a href="https://www.uni.eus/es/"><img src="img/logo.png" class="logo" alt="logo" ></a>
            <ul>
                <li><a href="index.html">HASIERA</a></li>
                <li><a href="#">PORTAFOLIOA</a></li>
                <li><a href="#">KONTAKTUAK</a></li>
            </ul>
        </nav>            
    </header>



    <section class="aurkezpena">
        <div class="flex-item1">
            <h1>Interfazeak diseinatzen ditugu</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis modi fugit temporibus porro atque, vel placeat impedit repellendus sint!
            </p>
            <div>
                <button class="btn-principal" type ="submit">KOMUNIKATU</button>
                <button class="btn-secundario" type ="submit">PORTAFOLIO</button>
            </div>
        </div>
        <div class="flex-item2">
            <img src="img/irudi2.png" alt="karatula" width="500" height="400">
        </div>
    </section>


    <div class="azalpena">
        <section class="zerbitzuak" >
            <div class="zerbitzu-titulu">
                <h2>Erabiltzaileentzat esperientzi zoragarriak sortzen ditugu</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laudantium delectus nobis a molestiae amet eaque consequatur veritatis excepturi at.
                </p>
            </div>
            <div class="zerbitzu-mota">
                <div>
                    <i class="fas fa-drafting-compass"></i>
                    <h3>UX/UI Diseinua</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                    </p>
                </div>
                <div>
                    <i class="fas fa-laptop"  style="color: #74C0FC;"></i>
                    <h3>WEB Garapena</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                    </p>
                </div>
                <div>
                    <i class="fas fa-cart-arrow-down"></i>
                    <h3>Merkataritza Digitala</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, est.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <a href="https://www.uni.eus/es/"><img src="img/logo.png" class="logo-foot" alt="logo" ></a>
        <p class="footer-edukia">
                        Uni &copy; Eskubide erreserbatuak 2023
        </p>
    </footer>
   
</body>
</html>