<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZTERKETA</title>
    <link rel="stylesheet" href="scss/main.css" />
    <script
      src="https://kit.fontawesome.com/8a815a169a.js"
      crossorigin="anonymous"
    ></script>
    <!--ikonoak-->
  </head>

  <body>
    <header>
      <div class="fondoa">
        <h1>BIDAIAK</h1>

        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">LONDRES</a></li>
            <li><a href="#">IRLANDA</a></li>
            <li><a href="#">ESKOZIA</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="edukia">
      <div class="titulu">
        <h3>Nora joan....</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
          est.
        </p>
      </div>

      <div class="elementu">
        <figure class="card">
          <img src="img/londres.jpg" />
          <figcaption>LONDRES</figcaption>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            est.
          </p>
        </figure>
        <figure class="card">
          <img src="img/irlanda.jpg" />
          <figcaption>IRLANDA</figcaption>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            est.
          </p>
        </figure>
        <figure class="card">
          <img src="img/escocia.jpg" />
          <figcaption>ESKOZIA</figcaption>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            est.
          </p>
        </figure>
      </div>
      <div class="botoi">
        <button class="btn-principal" type="submit">ERREGISTRATU</button>
      </div>
    </div>
    <footer>
      <p>2025ko Urtarrilak 21 / WAG2-SASS</p>
    </footer>
  </body>
</html>
