$primary-color: #6f00ff;
$text-color: black;
$menu-color: #f6ff00;
$background-image: url("../img/bidaia.jpg");
$font-size-header: 3rem;
$card-border-radius: 10px;

$breakpoints: (
  "small": 600px,
  "medium": 1024px,
  "large": 1440px,
);

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@import "mixins";

header {
  background-image: $background-image;
  background-size: cover;
  background-position: center;
  color: $primary-color;
  text-align: center;
  padding: 2rem 1rem;
  border-top: 30px solid $primary-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    margin: 0;
  }

  nav {
    margin-top: 1rem;
    width: 100%;

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;

      li {
        a {
          @include hover-effect($menu-color);
          color: $primary-color;
          font-weight: bold;
          font-size: 1.2rem;
          transition: color 0.3s ease;
          text-decoration: none;
        }
      }
    }
  }

  @include respond-to("small") {
    padding: 1rem 0.5rem;

    nav {
      ul {
        gap: 1rem;
      }
    }
  }
}

.edukia {
  text-align: center;
  padding: 2rem;
  flex: 1;

  h1 {
    font-size: 2.5rem;
    color: $text-color;
    margin-bottom: 2rem;
  }

  .elementu {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    @include respond-to("small") {
      grid-template-columns: 0.75fr;
      justify-content: center;
    }

    .card {
      border-radius: $card-border-radius;
      overflow: hidden;
      transition: transform $transition-time;

      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: $card-border-radius;
      }

      figcaption {
        font-size: 1.25rem;
        margin: 1rem 0;
      }

      p {
        padding: 0 1rem 1rem;
        color: $primary-color;
      }
    }
  }

  .botoi {
    margin-top: 2rem;
    display: flex;
    justify-content: center;

    .btn-principal {
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: bold;
      color: $menu-color;
      background-color: $primary-color;
      border: none;
      border-radius: $card-border-radius;
      cursor: pointer;
      transition: transform $transition-time;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.titulu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  padding: 2rem;

  h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: $text-color;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    color: $text-color;
  }

  @include respond-to("large") {
    h3 {
      font-size: 1.8rem;
      margin-right: 14rem;
    }

    p {
      font-size: 0.9rem;
    }
  }

  @include respond-to("medium") {
    h3 {
      font-size: 1.6rem;
    }

    p {
      font-size: 0.8rem;
    }
  }

  @include respond-to("small") {
    h3 {
      font-size: 1.4rem;
    }

    p {
      font-size: 0.75rem;
    }
  }
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: $primary-color;
  font-size: $font-size-header;
  color: $text-color;
  display: flex;
  justify-content: center;
  align-items: center;

  @include respond-to("large") {
    p {
      font-size: 1.6rem;
    }
  }

  @include respond-to("medium") {
    p {
      font-size: 1.4rem;
    }
  }

  @include respond-to("small") {
    p {
      font-size: 0.8rem;
    }
  }
}
