* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-image: url("../img/fondo.png");
}

#menu {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#menu nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

#menu .logo {
  width: 10%;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-left: auto;
}

ul li a {
  text-decoration: none;
  color: #7a7b7a;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #74C0FC;
}

.aurkezpena {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
}

.flex-item1 {
  flex: 1;
  padding-right: 20px;
}

.flex-item2 {
  flex: 1;
  text-align: center;
}

.flex-item2 img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.btn-principal {
  background-color: #74C0FC;
  color: #fff;
  margin-right: 15px;
  font-weight: bold;
  border-radius: 5%;
}

.btn-secundario {
  background-color: #7e7e7e;
  border: 1px solid black;
  border-radius: 5%;
}

.btn-principal:hover, .btn-secundario:hover {
  background-color: #5a98d1;
}

.zerbitzuak {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.zerbitzu-titulu h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.zerbitzu-titulu p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px;
}

.zerbitzu-mota {
  display: flex;
  justify-content: space-around;
}

.zerbitzu-mota div {
  flex: 1;
  text-align: center;
}

.zerbitzu-mota i {
  font-size: 3rem;
  color: #74C0FC;
  margin-bottom: 15px;
}

.zerbitzu-mota h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.zerbitzu-mota p {
  font-size: 1rem;
  color: #666;
}

footer {
  background-color: #3f3f3f;
  padding: 20px;
  text-align: center;
}

footer .logo-foot {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
  margin-right: 130px;
}

footer .footer-edukia {
  font-size: 0.9rem;
  color: #333;
}

/*# sourceMappingURL=main.css.map */
